<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Playlist Creation App</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" type="text/css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    * {
      font-family: "Roboto", sans-serif;
    }
    body {
      font-size: 30px;
      text-align: center;
      padding: 30px;
      background-color: #191414;
      color: #1db954;
    }
    .form-fields {
      margin: 20px;
      overflow-x: hidden;
      overflow-y: auto;
    }
    .form-field {
      margin-bottom: 10px;
    }
    .form-field label {
      display: block;
    }
    .form-field input {
      width: 50%;
      max-width: 700px;
      /* line-height: 40px; */
      padding: 10px;
      border: none;
      border-radius: 4px;
      font-size: 20px;
      background-color: #282828;
      color: #b3b3b3;
    }
    .toggle-view-secret {
      /* margin-top: -10px; */
      display: inline-block;
      vertical-align: middle;
      position: relative;
      display: inline-block;
      cursor: pointer;
    }
    .toggle-view-secret i {
      top: 50px;
      font-size: 20px;
      position: absolute;
      cursor: pointer;
      color: white;
      top: 50%;
      transform: translate(-200%, -50%);
    }
  </style>
</head>
<body>
  <h1>Playlist Creation App</h1>
  <p>Enter your Spotify API credentials to use this app:</p>
  <form class="form-fields" id="spotifyForm" action="create_playlists_service.py" method="post">
    <div class="form-field">
      <label for="client-id">Client ID</label>
      <input type="text" id="client-id" name="client-id">
    </div>
    <div class="form-field">
      <label for="client-secret">Client Secret</label>
      <input type="password" id="client-secret" name="client-secret">
      <span class="toggle-view-secret" onclick="toggleSecret()">
        <i class="bi bi-eye-slash-fill"></i>
      </span>
    </div>
    <div class="form-field">
      <label for="redirect-uri">Redirect URI</label>
      <input type="text" id="redirect-uri" name="redirect-uri">
    </div>
    <input type="submit" class="btn btn-success mb-3 " value="Continue"/>
  </form>
  <div id="result"></div>
</body>
<script>
  const secretInput = document.getElementById('client-secret');
  const icon = document.querySelector('.toggle-view-secret i');
  /* toggle client secret viewability */
  function toggleSecret() {
    if (secretInput.type === 'password') {
      secretInput.type = 'text';
      icon.className = 'bi bi-eye-fill';
    } else {
      secretInput.type = 'password';
      icon.className = 'bi bi-eye-slash-fill';
    }
  }
  /* attach a submit handler to the form */
  $(document).ready(function () {
    $("#spotifyForm").submit(function(event) {
      event.preventDefault();
      var $form = $(this), url = $form.attr('action');
      var posting = $.post(url, {
        clientId: $('#client-id').val(),
        clientSecret: $('#client-secret').val(),
        redirectURI: $('#redirect-uri').val()
      });
      posting.done(function(data) {
        $('#result').text('success');
      });
      posting.fail(function() {
        $('#result').text('failed');
      });
    });
  });
</script>
</html>
